<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Sentir, Responsive admin and dashboard UI kits template">
	<meta name="keywords" content="admin,bootstrap,template,responsive admin,dashboard template,web apps template">
	<meta name="author" content="Ari Rusmanto, Isoh Design Studio, Warung Themes">



	<!-- BOOTSTRAP CSS (REQUIRED ALL PAGE)-->
	<link href="stylesheets/css/bootstrap.min.css" rel="stylesheet">

	<!-- PLUGINS CSS -->
	<link href="stylesheets/plugins/weather-icon/css/weather-icons.min.css" rel="stylesheet">
	<link href="stylesheets/plugins/prettify/prettify.min.css" rel="stylesheet">
	<link href="stylesheets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
	<link href="stylesheets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
	<link href="stylesheets/plugins/owl-carousel/owl.theme.min.css" rel="stylesheet">
	<link href="stylesheets/plugins/owl-carousel/owl.transitions.min.css" rel="stylesheet">
	<link href="stylesheets/plugins/chosen/chosen.min.css" rel="stylesheet">
	<link href="stylesheets/plugins/icheck/skins/all.css" rel="stylesheet">
	<link href="stylesheets/plugins/datepicker/datepicker.min.css" rel="stylesheet">
	<link href="stylesheets/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
	<link href="stylesheets/plugins/validator/bootstrapValidator.min.css" rel="stylesheet">
	<link href="stylesheets/plugins/summernote/summernote.min.css" rel="stylesheet">
	<link href="stylesheets/plugins/markdown/bootstrap-markdown.min.css" rel="stylesheet">
	<link href="stylesheets/plugins/datatable/css/bootstrap.datatable.min.css" rel="stylesheet">
	<link href="stylesheets/plugins/morris-chart/morris.min.css" rel="stylesheet">
	<link href="stylesheets/plugins/c3-chart/c3.min.css" rel="stylesheet">
	<link href="stylesheets/plugins/slider/slider.min.css" rel="stylesheet">
	<link href="stylesheets/plugins/salvattore/salvattore.css" rel="stylesheet">
	<link href="stylesheets/plugins/toastr/toastr.css" rel="stylesheet">
	<link href="stylesheets/plugins/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet">
	<link href="stylesheets/plugins/fullcalendar/fullcalendar/fullcalendar.print.css" rel="stylesheet" media="print">

	<!-- MAIN CSS (REQUIRED ALL PAGE)-->
	<link href="stylesheets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="stylesheets/css/style.css" rel="stylesheet">
	<link href="stylesheets/css/style-responsive.css" rel="stylesheet">
	<link href="css/radarchart.css" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Meta, title, CSS, favicons, etc. -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://cdn.oesmith.co.uk/morris-0.4.3.min.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

	<link href="stylesheets/css/amchart.css" rel="stylesheet">

	<title>교통사고 플랫폼</title>
</head>

<body class="tooltips">




	<!--
		===========================================================
		BEGIN PAGE
		===========================================================
		-->
	<div class="wrapper">
		<!-- BEGIN TOP NAV -->
		<div class="top-navbar">
			<div class="top-navbar-inner">

				<!-- Begin Logo brand -->
				<div class="logo-brand">
					<a href="index.html"><img src="stylesheets/img/sentir-logo-primary.png" alt="Sentir logo"></a>
				</div>
				<!-- /.logo-brand -->
				<!-- End Logo brand -->

				<div class="top-nav-content">

					<!-- Begin button sidebar left toggle -->
					<div class="btn-collapse-sidebar-left">
						<i class="fa fa-bars"></i>
					</div>
					<!-- /.btn-collapse-sidebar-left -->
					<!-- End button sidebar left toggle -->

					<!-- Begin button sidebar right toggle -->
					<div class="btn-collapse-sidebar-right">
						<i class="fa fa-bullhorn"></i>
					</div>
					<!-- /.btn-collapse-sidebar-right -->
					<!-- End button sidebar right toggle -->

					<!-- Begin button nav toggle -->
					<div class="btn-collapse-nav" data-toggle="collapse" data-target="#main-fixed-nav">
						<i class="fa fa-plus icon-plus"></i>
					</div>
					<!-- /.btn-collapse-sidebar-right -->
					<!-- End button nav toggle -->


					<!-- Begin user session nav -->
					<ul class="nav-user navbar-right">
						<li class="dropdown">
							<a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown">
								<img src="stylesheets/img/avatar/avatar.jpg" class="avatar img-circle" alt="Avatar">

							</a>
							<ul class="dropdown-menu square primary margin-list-rounded with-triangle">
								<li><a href="#fakelink">Account setting</a></li>
								<li><a href="#fakelink">Payment setting</a></li>
								<li><a href="#fakelink">Change password</a></li>
								<li><a href="#fakelink">My public profile</a></li>
								<li class="divider"></li>
								<li><a href="lock-screen.html">Lock screen</a></li>
								<li><a href="login.html">Log out</a></li>
							</ul>
						</li>
					</ul>
					<!-- End user session nav -->

					<!-- Begin Collapse menu nav -->
					<div class="collapse navbar-collapse" id="main-fixed-nav">
						<!-- Begin nav search form -->
						<form class="navbar-form navbar-left" role="search">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search">
							</div>
						</form>
						<!-- End nav search form -->
						<ul class="nav navbar-nav navbar-left">
							<!-- Begin nav notification -->
							<li class="dropdown">
								<a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown">
									<span class="badge badge-danger icon-count">7</span>
									<i class="fa fa-bell"></i>
								</a>
								<ul class="dropdown-menu square with-triangle">
									<li>
										<div class="nav-dropdown-heading">
											Notifications
										</div>
										<!-- /.nav-dropdown-heading -->
										<div class="nav-dropdown-content scroll-nav-dropdown">
											<ul>
												<li class="unread">
													<a href="#fakelink">
														<img src="stylesheets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Thomas White</strong> posted on your profile page
														<span class="small-caps">17 seconds ago</span>
													</a>
												</li>
												<li class="unread">
													<a href="#fakelink">
														<img src="stylesheets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Doina Slaivici</strong> uploaded photo
														<span class="small-caps">10 minutes ago</span>
													</a>
												</li>
												<li>
													<a href="#fakelink">
														<img src="stylesheets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Harry Nichols</strong> commented on your post
														<span class="small-caps">40 minutes ago</span>
													</a>
												</li>
												<li class="unread">
													<a href="#fakelink">
														<img src="stylesheets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Mihaela Cihac</strong> send you a message
														<span class="small-caps">2 hours ago</span>
													</a>
												</li>
												<li class="unread">
													<a href="#fakelink">
														<img src="stylesheets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Harold Chavez</strong> change his avatar
														<span class="small-caps">Yesterday</span>
													</a>
												</li>
												<li class="unread">
													<a href="#fakelink">
														<img src="stylesheets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Elizabeth Owens</strong> posted on your profile page
														<span class="small-caps">Yesterday</span>
													</a>
												</li>
												<li class="unread">
													<a href="#fakelink">
														<img src="stylesheets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Frank Oliver</strong> commented on your post
														<span class="small-caps">A week ago</span>
													</a>
												</li>
												<li>
													<a href="#fakelink">
														<img src="stylesheets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Mya Weastell</strong> send you a message
														<span class="small-caps">April 15, 2014</span>
													</a>
												</li>
												<li>
													<a href="#fakelink">
														<img src="stylesheets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Carl Rodriguez</strong> joined your weekend party
														<span class="small-caps">April 01, 2014</span>
													</a>
												</li>
											</ul>
										</div>
										<!-- /.nav-dropdown-content scroll-nav-dropdown -->
										<button class="btn btn-primary btn-square btn-block">See all notifications</button>
									</li>
								</ul>
							</li>
							<!-- End nav notification -->
							<!-- Begin nav task -->
							<li class="dropdown">
								<a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown">
									<span class="badge badge-warning icon-count">3</span>
									<i class="fa fa-tasks"></i>
								</a>
								<ul class="dropdown-menu square margin-list-rounded with-triangle">
									<li>
										<div class="nav-dropdown-heading">
											Tasks
										</div>
										<!-- /.nav-dropdown-heading -->
										<div class="nav-dropdown-content scroll-nav-dropdown">
											<ul>
												<li class="unread">
													<a href="#fakelink">
														<i class="fa fa-check-circle-o absolute-left-content icon-task completed"></i> Creating documentation
														<span class="small-caps">Completed : Yesterday</span>
													</a>
												</li>
												<li>
													<a href="#fakelink">
														<i class="fa fa-clock-o absolute-left-content icon-task progress"></i> Eating sands
														<span class="small-caps">Deadline : Tomorrow</span>
													</a>
												</li>
												<li>
													<a href="#fakelink">
														<i class="fa fa-clock-o absolute-left-content icon-task progress"></i> Sending payment
														<span class="small-caps">Deadline : Next week</span>
													</a>
												</li>
												<li>
													<a href="#fakelink">
														<i class="fa fa-exclamation-circle absolute-left-content icon-task uncompleted"></i> Uploading new version
														<span class="small-caps">Deadline: 2 seconds ago</span>
													</a>
												</li>
												<li>
													<a href="#fakelink">
														<i class="fa fa-exclamation-circle absolute-left-content icon-task uncompleted"></i> Drinking coffee
														<span class="small-caps">Deadline : 2 hours ago</span>
													</a>
												</li>
												<li class="unread">
													<a href="#fakelink">
														<i class="fa fa-check-circle-o absolute-left-content icon-task completed"></i> Walking to nowhere
														<span class="small-caps">Completed : over a year ago</span>
													</a>
												</li>
												<li class="unread">
													<a href="#fakelink">
														<i class="fa fa-check-circle-o absolute-left-content icon-task completed"></i> Sleeping under bridge
														<span class="small-caps">Completed : Dec 31, 2013</span>
													</a>
												</li>
												<li class="unread">
													<a href="#fakelink">
														<i class="fa fa-check-circle-o absolute-left-content icon-task completed"></i> Buying some cigarettes
														<span class="small-caps">Completed : 2 days ago</span>
													</a>
												</li>
											</ul>
										</div>
										<!-- /.nav-dropdown-content scroll-nav-dropdown -->
										<button class="btn btn-primary btn-square btn-block">See all task</button>
									</li>
								</ul>
							</li>
							<!-- End nav task -->
							<!-- Begin nav message -->
							<li class="dropdown">
								<a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown">
									<span class="badge badge-success icon-count">9</span>
									<i class="fa fa-envelope"></i>
								</a>
								<ul class="dropdown-menu square margin-list-rounded with-triangle">
									<li>
										<div class="nav-dropdown-heading">
											Messages
										</div>
										<!-- /.nav-dropdown-heading -->
										<div class="nav-dropdown-content scroll-nav-dropdown">
											<ul>
												<li class="unread">
													<a href="#fakelink">
														<img src="stylesheets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit
														<span class="small-caps">17 seconds ago</span>
													</a>
												</li>
												<li class="unread">
													<a href="#fakelink">
														<img src="stylesheets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar"> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat
														<span class="small-caps">10 minutes ago</span>
													</a>
												</li>
												<li>
													<a href="#fakelink">
														<img src="stylesheets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar"> I think so
														<span class="small-caps">40 minutes ago</span>
													</a>
												</li>
												<li class="unread">
													<a href="#fakelink">
														<img src="stylesheets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar"> Yes, I'll be waiting
														<span class="small-caps">2 hours ago</span>
													</a>
												</li>
												<li class="unread">
													<a href="#fakelink">
														<img src="stylesheets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar"> Thank you!
														<span class="small-caps">Yesterday</span>
													</a>
												</li>
												<li class="unread">
													<a href="#fakelink">
														<img src="stylesheets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar"> No problem! I will never remember that
														<span class="small-caps">Yesterday</span>
													</a>
												</li>
												<li class="unread">
													<a href="#fakelink">
														<img src="stylesheets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar"> Tak gepuk ndasmu sisan lho dab!
														<span class="small-caps">A week ago</span>
													</a>
												</li>
												<li>
													<a href="#fakelink">
														<img src="stylesheets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar"> Sorry bro, aku or atau sing jenenge ngono kui
														<span class="small-caps">April 15, 2014</span>
													</a>
												</li>
												<li>
													<a href="#fakelink">
														<img src="stylesheets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar"> Will you send me an invitation for your weeding party?
														<span class="small-caps">April 01, 2014</span>
													</a>
												</li>
											</ul>
										</div>
										<!-- /.nav-dropdown-content scroll-nav-dropdown -->
										<button class="btn btn-primary btn-square btn-block">See all message</button>
									</li>
								</ul>
							</li>
							<!-- End nav message -->
							<!-- Begin nav friend requuest -->
							<li class="dropdown">
								<a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown">
									<span class="badge badge-info icon-count">2</span>
									<i class="fa fa-users"></i>
								</a>
								<ul class="dropdown-menu square margin-list-rounded with-triangle">
									<li>
										<div class="nav-dropdown-heading">
											Friend requests
										</div>
										<!-- /.nav-dropdown-heading -->
										<div class="nav-dropdown-content static-list scroll-nav-dropdown">
											<ul>
												<li>
													<img src="stylesheets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
													<div class="row">
														<div class="col-xs-6">
															<strong>Craig Dixon</strong>
															<span class="small-caps">2 murtual friends</span>
														</div>
														<div class="col-xs-6 text-right btn-action">
															<button class="btn btn-success btn-xs">Accept</button>
															<button class="btn btn-danger btn-xs">Ignore</button>
														</div>
														<!-- /.col-xs-5 text-right btn-cation -->
													</div>
													<!-- /.row -->
												</li>
												<li>
													<img src="stylesheets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
													<div class="row">
														<div class="col-xs-6">
															<strong>Mikayla King</strong>
															<span class="small-caps">20 murtual friends</span>
														</div>
														<div class="col-xs-6 text-right btn-action">
															<button class="btn btn-success btn-xs">Accept</button>
															<button class="btn btn-danger btn-xs">Ignore</button>
														</div>
														<!-- /.col-xs-5 text-right btn-cation -->
													</div>
													<!-- /.row -->
												</li>
												<li>
													<img src="stylesheets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
													<div class="row">
														<div class="col-xs-6">
															<strong>Richard Dixon</strong>
															<span class="small-caps">1 murtual friend</span>
														</div>
														<div class="col-xs-6 text-right btn-action">
															<button class="btn btn-success btn-xs">Accept</button>
															<button class="btn btn-danger btn-xs">Ignore</button>
														</div>
														<!-- /.col-xs-5 text-right btn-cation -->
													</div>
													<!-- /.row -->
												</li>
												<li>
													<img src="stylesheets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
													<div class="row">
														<div class="col-xs-6">
															<strong>Brenda Fuller</strong>
															<span class="small-caps">8 murtual friends</span>
														</div>
														<div class="col-xs-6 text-right btn-action">
															<button class="btn btn-success btn-xs">Accept</button>
															<button class="btn btn-danger btn-xs">Ignore</button>
														</div>
														<!-- /.col-xs-5 text-right btn-cation -->
													</div>
													<!-- /.row -->
												</li>
												<li>
													<img src="stylesheets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
													<div class="row">
														<div class="col-xs-6">
															<strong>Ryan Ortega</strong>
															<span class="small-caps">122 murtual friends</span>
														</div>
														<div class="col-xs-6 text-right btn-action">
															<button class="btn btn-success btn-xs">Accept</button>
															<button class="btn btn-danger btn-xs">Ignore</button>
														</div>
														<!-- /.col-xs-5 text-right btn-cation -->
													</div>
													<!-- /.row -->
												</li>
												<li>
													<img src="stylesheets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
													<div class="row">
														<div class="col-xs-6">
															<strong>Jessica Gutierrez</strong>
															<span class="small-caps">45 murtual friends</span>
														</div>
														<div class="col-xs-6 text-right btn-action">
															<button class="btn btn-success btn-xs">Accept</button>
															<button class="btn btn-danger btn-xs">Ignore</button>
														</div>
														<!-- /.col-xs-5 text-right btn-cation -->
													</div>
													<!-- /.row -->
												</li>
											</ul>
										</div>
										<!-- /.nav-dropdown-content scroll-nav-dropdown -->
										<button class="btn btn-primary btn-square btn-block">See all request</button>
									</li>
								</ul>
							</li>
							<!-- End nav friend requuest -->
						</ul>
					</div>
					<!-- /.navbar-collapse -->
					<!-- End Collapse menu nav -->
				</div>
				<!-- /.top-nav-content -->
			</div>
			<!-- /.top-navbar-inner -->
		</div>
		<!-- /.top-navbar -->
		<!-- END TOP NAV -->



		<!-- BEGIN SIDEBAR LEFT -->
		<div class="sidebar-left sidebar-nicescroller">
			<ul class="sidebar-menu">
				<li>
					<a href="index.html">
						<i class="fa fa-dashboard icon-sidebar"></i> Dashboard
						<span class="label label-success span-sidebar">UPDATED</span>
					</a>
				</li>
				<li>
					<a href="front-end.html">
						<i class="fa fa-bomb icon-sidebar"></i> Web templates
						<span class="label label-danger span-sidebar">NEW</span>
					</a>
				</li>
				<li>
					<a href="#fakelink">
						<i class="fa fa-desktop icon-sidebar"></i>
						<i class="fa fa-angle-right chevron-icon-sidebar"></i> Layout template
						<span class="badge badge-warning span-sidebar">9</span>
					</a>
					<ul class="submenu">
						<li><a href="#fakelink">Default layout<span class="label label-success span-sidebar">CURRENT</span></a></li>
						<li><a href="layout-no-sidebar-right.html">No sidebar right</a></li>
						<li><a href="layout-profile-left.html">Profile summary left</a></li>
						<li><a href="layout-no-sidebar-left.html">No sidebar left</a></li>
						<li><a href="layout-shrink-navbar.html">Shrink navbar</a></li>
						<li><a href="layout-top-navigation.html">Top navigation</a></li>
						<li><a href="layout-tour.html">Tour layout</a></li>
						<li><a href="layout-hidden-sidebar-left.html">Hidden sidebar left<span class="label label-danger span-sidebar">NEW</span></a></li>
						<li><a href="layout-top-notification.html">Top notification<span class="label label-danger span-sidebar">NEW</span></a></li>
					</ul>
				</li>
				<li>
					<a href="#fakelink">
						<i class="fa fa-flask icon-sidebar"></i>
						<i class="fa fa-angle-right chevron-icon-sidebar"></i> Widget UI kits
					</a>
					<ul class="submenu">
						<li><a href="widget-default.html">Default<span class="label label-success span-sidebar">UPDATED</span></a></li>
						<li><a href="widget-store.html">Store</a></li>
						<li><a href="widget-real-estate.html">Real estate <span class="label label-warning span-sidebar">HOT</span></a></li>
						<li><a href="widget-blog.html">Blog</a></li>
						<li><a href="widget-social.html">Social <span class="label label-warning span-sidebar">HOT</span></a></li>
					</ul>
				</li>
				<li>
					<a href="#fakelink">
						<i class="fa fa-folder icon-sidebar"></i>
						<i class="fa fa-angle-right chevron-icon-sidebar"></i> Basic elements
						<span class="label label-info span-sidebar">BS3</span>
					</a>
					<ul class="submenu">
						<li><a href="element-typography.html">Typography</a></li>
						<li><a href="element-form.html">Form element</a></li>
						<li><a href="element-form-example.html">Form example</a></li>
						<li><a href="element-wyswyg.html">Form WYSWYG</a></li>
						<li><a href="element-validation.html">Form validation</a></li>
						<li><a href="element-button.html">Button</a></li>
					</ul>
				</li>
				<li>
					<a href="#fakelink">
						<i class="fa fa-folder-open icon-sidebar"></i>
						<i class="fa fa-angle-right chevron-icon-sidebar"></i> More elements
					</a>
					<ul class="submenu">
						<li><a href="element-icon.html">Icons <span class="badge badge-info span-sidebar">3</span></a></li>
						<li><a href="element-box-panel.html">Box &amp; panel</a></li>
						<li><a href="element-nav-dropdown.html">Nav &amp; dropdown</a></li>
						<li><a href="element-breadcrumb-pagination.html">Breadcrumb &amp; pagination</a></li>
						<li><a href="element-thumbnail-jumbotron.html">Jumbotron &amp; thumbnail</a></li>
						<li><a href="element-alert-progress-bar.html">Alert &amp; progress</a></li>
						<li><a href="element-list-media.html">List group &amp; media object</a></li>
						<li><a href="element-collapse.html">Collapse</a></li>
						<li><a href="element-grid-masonry.html">Grid &amp; masonry</a></li>
						<li><a href="element-masonry-js.html">Masonry JS</a></li>
						<li><a href="element-toastr.html">Toastr notifications</a></li>
						<li><a href="element-carousel.html">Carousel</a></li>
						<li><a href="element-calendar.html">Calendar</a></li>
						<li><a href="element-extra.html">Extra elements</a></li>
					</ul>
				</li>
				<li>
					<a href="#fakelink">
						<i class="fa fa-table icon-sidebar"></i>
						<i class="fa fa-angle-right chevron-icon-sidebar"></i> Tables
					</a>
					<ul class="submenu">
						<li><a href="table-static.html">Static table</a></li>
						<li><a href="table-color.html">Table color</a></li>
						<li><a href="table-datatable.html">Jquery datatable</a></li>
					</ul>
				</li>
				<li>
					<a href="#fakelink">
						<i class="fa fa-bar-chart-o icon-sidebar"></i>
						<i class="fa fa-angle-right chevron-icon-sidebar"></i> Chart or Graph
					</a>
					<ul class="submenu">
						<li><a href="chart-morris.html">Morris chart</a></li>
						<li><a href="chart-c3.html">C3 chart</a></li>
						<li><a href="chart-flot.html">Flot chart</a></li>
						<li><a href="chart-easy-knob.html">Easy pie chart &amp; knob</a></li>
					</ul>
				</li>


				<li class="static">SYSTEM SETTING</li>
				<li class="text-content">
					<div class="switch">
						<div class="onoffswitch blank">
							<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="alertme" checked onclick="showTraffic()">
							<label class="onoffswitch-label" for="alertme">
								<span class="onoffswitch-inner"></span>
								<span class="onoffswitch-switch"></span>
							</label>
						</div>
					</div>
					교통량 정보
				</li>
				<li class="text-content">
					<div class="switch">
						<div class="onoffswitch blank">
							<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox">
							<label class="onoffswitch-label" for="autoupdate">
								<span class="onoffswitch-inner"></span>
								<span class="onoffswitch-switch"></span>
							</label>
						</div>
					</div>
					Automatic update
				</li>
				<li class="text-content">
					<div class="switch">
						<div class="onoffswitch blank">
							<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="dailyreport">
							<label class="onoffswitch-label" for="dailyreport">
								<span class="onoffswitch-inner"></span>
								<span class="onoffswitch-switch"></span>
							</label>
						</div>
					</div>
					Daily task report
				</li>
				<li class="text-content">
					<div class="switch">
						<div class="onoffswitch blank">
							<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="remembercomputer" checked>
							<label class="onoffswitch-label" for="remembercomputer">
								<span class="onoffswitch-inner"></span>
								<span class="onoffswitch-switch"></span>
							</label>
						</div>
					</div>
					Remember this computer
				</li>
			</ul>

			<div>
			<div class="btn btn-success btn-rounded-lg" style="height:50px; width:100%; border:10px solid #313940; border-bottom:0px">
				<h4 class="bolded">최다 사고발생 지역</h4>
			</div>
			<div style="border:5px solid #313940; border-top:0px">
				<ul class="list-group widget-currency-ticker " style="height: 420px; overflow: hidden; border: 5px solid rgb(49, 57, 64); border-top:0px">

						<li class="list-group-item " style="margin-top: -0px;">
								<div class="row">
									<div class="col-xs-5"><p class="text-primary text-justify">4위</p></div>
									<!-- /.col-cs-4 -->
									<div class="col-xs-5"><a href="#fakelink">factor4</a></div>
									<!-- /.col-cs-4 -->
									<div class="col-xs-2"><i class="fa fa-caret-down text-danger"></i></div>
									<!-- /.col-cs-4 -->
								</div>
								<!-- /.row -->
							</li><li class="list-group-item " style="margin-top: 0px;">
								<div class="row">
									<div class="col-xs-5"><p class="text-primary text-justify">5위</p></div>
									<!-- /.col-cs-4 -->
									<div class="col-xs-5"><a href="#fakelink">factor5</a></div>
									<!-- /.col-cs-4 -->
									<div class="col-xs-2"><i class="fa fa-caret-down text-danger"></i></div>
									<!-- /.col-cs-4 -->
								</div>
								<!-- /.row -->
							</li><li class="list-group-item btn-warning disabled" style="margin-top: 0px;">
								<div class="row ">
									<div class="col-xs-5 "><p class="text-primary text-justify">1위</p></div>
									<!-- /.col-cs-4 -->
									<div class="col-xs-5"><a href="#fakelink">factor1</a></div>
									<!-- /.col-cs-4 -->
									<div class="col-xs-2"><i class="fa fa-caret-up text-success"></i></div>
									<!-- /.col-cs-4 -->
								</div>
								<!-- /.row -->
							</li><li class="list-group-item " style="margin-top: 0px;">
								<div class="row">
									<div class="col-xs-5"><p class="text-primary text-justify">2위</p></div>
									<!-- /.col-cs-4 -->
									<div class="col-xs-5"><a href="#fakelink">factor2</a></div>
									<!-- /.col-cs-4 -->
									<div class="col-xs-2"><i class="fa fa-caret-up text-success"></i></div>
									<!-- /.col-cs-4 -->
								</div>
								<!-- /.row -->
							</li><li class="list-group-item " style="margin-top: 0px;">
								<div class="row">
									<div class="col-xs-5"><p class="text-primary text-justify">3위</p></div>
									<!-- /.col-cs-4 -->
									<div class="col-xs-5"><a href="#fakelink">factor3</a></div>
									<!-- /.col-cs-4 -->
									<div class="col-xs-2"><i class="fa fa-caret-down text-danger"></i></div>
									<!-- /.col-cs-4 -->
								</div>
								<!-- /.row -->
							</li></ul>
			</div>
		</div>
		</div>
		<!-- /.sidebar-left -->
		<!-- END SIDEBAR LEFT -->



		<!-- BEGIN SIDEBAR RIGHT HEADING -->
		<div class="sidebar-right-heading">
			<ul class="nav nav-tabs square nav-justified">
				<li class="active"><a href="#online-user-sidebar" data-toggle="tab"><i class="fa fa-comments"></i></a></li>
				<li><a href="#notification-sidebar" data-toggle="tab"><i class="fa fa-bell"></i></a></li>
				<li><a href="#task-sidebar" data-toggle="tab"><i class="fa fa-tasks"></i></a></li>
				<li><a href="#setting-sidebar" data-toggle="tab"><i class="fa fa-cogs"></i></a></li>
			</ul>
		</div>
		<!-- /.sidebar-right-heading -->
		<!-- END SIDEBAR RIGHT HEADING -->



		<!-- BEGIN SIDEBAR RIGHT -->
		<div class="sidebar-right sidebar-nicescroller">
			<div class="tab-content">
				<div class="tab-pane fade in active" id="online-user-sidebar">
					<ul class="sidebar-menu online-user">
						<li class="static">ONLINE USERS</li>
						<li>
							<a href="#fakelink">
								<span class="user-status success"></span>
								<img src="stylesheets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
								<i class="fa fa-mobile-phone device-status"></i> Thomas White
								<span class="small-caps">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</span>
							</a>
						</li>
						<li>
							<a href="#fakelink">
								<span class="user-status success"></span>
								<img src="stylesheets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar"> Doina Slaivici
								<span class="small-caps">Duis autem vel eum iriure dolor in hendrerit in </span>
							</a>
						</li>
						<li>
							<a href="#fakelink">
								<span class="user-status success"></span>
								<img src="stylesheets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
								<i class="fa fa-android device-status"></i> Harry Nichols
								<span class="small-caps">I think so</span>
							</a>
						</li>
						<li>
							<a href="#fakelink">
								<span class="user-status success"></span>
								<img src="stylesheets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
								<i class="fa fa-mobile-phone device-status"></i> Mihaela Cihac
								<span class="small-caps">Yes, I'll be waiting</span>
							</a>
						</li>
						<li>
							<a href="#fakelink">
								<span class="user-status success"></span>
								<img src="stylesheets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
								<i class="fa fa-apple device-status"></i> Harold Chavez
								<span class="small-caps">Thank you!</span>
							</a>
						</li>

						<li class="static">IDLE USERS</li>
						<li>
							<a href="#fakelink">
								<span class="user-status warning"></span>
								<img src="stylesheets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
								<i class="fa fa-windows device-status"></i> Elizabeth Owens
								<span class="small-caps">2 hours</span>
							</a>
						</li>
						<li>
							<a href="#fakelink">
								<span class="user-status warning"></span>
								<img src="stylesheets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
								<i class="fa fa-apple device-status"></i> Frank Oliver
								<span class="small-caps">4 hours</span>
							</a>
						</li>
						<li>
							<a href="#fakelink">
								<span class="user-status warning"></span>
								<img src="stylesheets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar"> Mya Weastell
								<span class="small-caps">15 minutes</span>
							</a>
						</li>
						<li>
							<a href="#fakelink">
								<span class="user-status warning"></span>
								<img src="stylesheets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
								<i class="fa fa-mobile-phone device-status"></i> Carl Rodriguez
								<span class="small-caps">20 hours</span>
							</a>
						</li>
						<li>
							<a href="#fakelink">
								<span class="user-status warning"></span>
								<img src="stylesheets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
								<i class="fa fa-mobile-phone device-status"></i> Nikita Carter
								<span class="small-caps">2 minutes</span>
							</a>
						</li>

						<li class="static">OFFLINE USERS</li>
						<li>
							<a href="#fakelink">
								<span class="user-status danger"></span>
								<img src="stylesheets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar"> Craig Dixon
								<span class="small-caps">Last seen 2 hours ago</span>
							</a>
						</li>
						<li>
							<a href="#fakelink">
								<span class="user-status danger"></span>
								<img src="stylesheets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar"> Mikayla King
								<span class="small-caps">Last seen yesterday</span>
							</a>
						</li>
						<li>
							<a href="#fakelink">
								<span class="user-status danger"></span>
								<img src="stylesheets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar"> Richard Dixon
								<span class="small-caps">Last seen Feb 20, 2014 05:45:50</span>
							</a>
						</li>
						<li>
							<a href="#fakelink">
								<span class="user-status danger"></span>
								<img src="stylesheets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar"> Brenda Fuller
								<span class="small-caps">Last seen Feb 15, 2014 11:35:50</span>
							</a>
						</li>
						<li>
							<a href="#fakelink">
								<span class="user-status danger"></span>
								<img src="stylesheets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar"> Ryan Ortega
								<span class="small-caps">Last seen Jan 20, 2014 03:45:50</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="tab-pane fade" id="notification-sidebar">
					<ul class="sidebar-menu sidebar-notification">
						<li class="static">TODAY</li>
						<li>
							<a href="#fakelink" data-toggle="tooltip" title="Karen Wallace" data-placement="left">
								<img src="stylesheets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
								<span class="activity">Posted something on your profile page</span>
								<span class="small-caps">17 seconds ago</span>
							</a>
						</li>
						<li>
							<a href="#fakelink" data-toggle="tooltip" title="Phillip Lucas" data-placement="left">
								<img src="stylesheets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
								<span class="activity">Uploaded a photo</span>
								<span class="small-caps">2 hours ago</span>
							</a>
						</li>
						<li>
							<a href="#fakelink" data-toggle="tooltip" title="Sandra Myers" data-placement="left">
								<img src="stylesheets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
								<span class="activity">Commented on your post</span>
								<span class="small-caps">5 hours ago</span>
							</a>
						</li>
						<li>
							<a href="#fakelink" data-toggle="tooltip" title="Charles Guerrero" data-placement="left">
								<img src="stylesheets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
								<span class="activity">Send you a message</span>
								<span class="small-caps">17 hours ago</span>
							</a>
						</li>
						<li>
							<a href="#fakelink" data-toggle="tooltip" title="Maria Simpson" data-placement="left">
								<img src="stylesheets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
								<span class="activity">Change her avatar</span>
								<span class="small-caps">20 hours ago</span>
							</a>
						</li>

						<li class="static">YESTERDAY</li>
						<li>
							<a href="#fakelink" data-toggle="tooltip" title="Jason Crawford" data-placement="left">
								<img src="stylesheets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
								<span class="activity">Posted something on your profile page</span>
								<span class="small-caps">Yesterday 10:45:12</span>
							</a>
						</li>
						<li>
							<a href="#fakelink" data-toggle="tooltip" title="Cynthia Mendez" data-placement="left">
								<img src="stylesheets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
								<span class="activity">Uploaded a photo</span>
								<span class="small-caps">Yesterday 08:00:05</span>
							</a>
						</li>
						<li>
							<a href="#fakelink" data-toggle="tooltip" title="Peter Ramirez" data-placement="left">
								<img src="stylesheets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
								<span class="activity">Commented on your post</span>
								<span class="small-caps">Yesterday 07:49:08</span>
							</a>
						</li>
						<li>
							<a href="#fakelink" data-toggle="tooltip" title="Jessica Gutierrez" data-placement="left">
								<img src="stylesheets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
								<span class="activity">Send you a message</span>
								<span class="small-caps">Yesterday 07:35:19</span>
							</a>
						</li>
						<li>
							<a href="#fakelink" data-toggle="tooltip" title="Ryan Ortega" data-placement="left">
								<img src="stylesheets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
								<span class="activity">Change her avatar</span>
								<span class="small-caps">Yesterday 06:00:00</span>
							</a>
						</li>

						<li class="static text-center">
							<button class="btn btn-primary btn-sm">See all notifications</button>
						</li>
					</ul>
				</div>
				<div class="tab-pane fade" id="task-sidebar">
					<ul class="sidebar-menu sidebar-task">
						<li class="static">UNCOMPLETED</li>
						<li>
							<a href="#fakelink" data-toggle="tooltip" title="in progress" data-placement="left">
								<i class="fa fa-clock-o icon-task-sidebar progress"></i> Creating documentation
								<span class="small-caps">Deadline : Next week</span>
							</a>
						</li>
						<li>
							<a href="#fakelink" data-toggle="tooltip" title="uncompleted" data-placement="left">
								<i class="fa fa-exclamation-circle icon-task-sidebar uncompleted"></i> Eating sand
								<span class="small-caps">Deadline : 2 hours ago</span>
							</a>
						</li>
						<li>
							<a href="#fakelink" data-toggle="tooltip" title="uncompleted" data-placement="left">
								<i class="fa fa-exclamation-circle icon-task-sidebar uncompleted"></i> Sending payment
								<span class="small-caps">Deadline : 2 seconds ago</span>
							</a>
						</li>
						<li>
							<a href="#fakelink" data-toggle="tooltip" title="in progress" data-placement="left">
								<i class="fa fa-clock-o icon-task-sidebar progress"></i> Uploading new version
								<span class="small-caps">Deadline : Tomorrow</span>
							</a>
						</li>

						<li class="static">COMPLETED</li>
						<li>
							<a href="#fakelink" data-toggle="tooltip" title="completed" data-placement="left">
								<i class="fa fa-check-circle-o icon-task-sidebar completed"></i> Drinking coffee
								<span class="small-caps">Completed : 10 hours ago</span>
							</a>
						</li>
						<li>
							<a href="#fakelink" data-toggle="tooltip" title="completed" data-placement="left">
								<i class="fa fa-check-circle-o icon-task-sidebar completed"></i> Walking to nowhere
								<span class="small-caps">Completed : Yesterday</span>
							</a>
						</li>
						<li>
							<a href="#fakelink" data-toggle="tooltip" title="completed" data-placement="left">
								<i class="fa fa-check-circle-o icon-task-sidebar completed"></i> Sleeping under bridge
								<span class="small-caps">Completed : Feb 10 2014</span>
							</a>
						</li>
						<li>
							<a href="#fakelink" data-toggle="tooltip" title="completed" data-placement="left">
								<i class="fa fa-check-circle-o icon-task-sidebar completed"></i> Buying some cigarettes
								<span class="small-caps">Completed : Jan 15 2014</span>
							</a>
						</li>

						<li class="static text-center">
							<button class="btn btn-success btn-sm">See all tasks</button>
						</li>
					</ul>
				</div>
				<!-- /#task-sidebar -->
				<div class="tab-pane fade" id="setting-sidebar">
					<ul class="sidebar-menu">
						<li class="static">ACCOUNT SETTING</li>
						<li class="text-content">
							<div class="switch">
								<div class="onoffswitch blank">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onlinestatus" checked>
									<label class="onoffswitch-label" for="onlinestatus">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
							</div>
							Online status
						</li>
						<li class="text-content">
							<div class="switch">
								<div class="onoffswitch blank">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="offlinecontact" checked>
									<label class="onoffswitch-label" for="offlinecontact">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
							</div>
							Show offline contact
						</li>
						<li class="text-content">
							<div class="switch">
								<div class="onoffswitch blank">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="invisiblemode">
									<label class="onoffswitch-label" for="invisiblemode">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
							</div>
							Invisible mode
						</li>
						<li class="text-content">
							<div class="switch">
								<div class="onoffswitch blank">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="personalstatus" checked>
									<label class="onoffswitch-label" for="personalstatus">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
							</div>
							Show my personal status
						</li>
						<li class="text-content">
							<div class="switch">
								<div class="onoffswitch blank">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="deviceicon">
									<label class="onoffswitch-label" for="deviceicon">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
							</div>
							Show my device icon
						</li>
						<li class="text-content">
							<div class="switch">
								<div class="onoffswitch blank">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="logmessages">
									<label class="onoffswitch-label" for="logmessages">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
							</div>
							Log all message
						</li>
					</ul>
				</div>
				<!-- /#setting-sidebar -->
			</div>
			<!-- /.tab-content -->
		</div>
		<!-- /.sidebar-right -->
		<!-- END SIDEBAR RIGHT -->



		<!-- BEGIN PAGE CONTENT -->
		<div class="page-content">
			<div class="container-fluid">

				<div id="map" align="center" style="width:100%;height:500px"></div>

				<div id="chartdiv" ></div>
				<div id="chartdiv_3d" ></div>
			</div>

		</div>
		<!-- /.page-content -->
	</div>
	<!-- /.wrapper -->
	<!-- END PAGE CONTENT -->

	<!-- BEGIN BACK TO TOP BUTTON -->
	<div id="back-top">
		<a href="#top"><i class="fa fa-chevron-up"></i></a>
	</div>
	<!-- END BACK TO TOP -->

	<script type="text/javascript" src="https://apis.daum.net/maps/maps3.js?apikey=d7c931744fe0e3520d98a4238ed5690b&libraries=services"></script>
	<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
	<script src="https://www.amcharts.com/lib/3/radar.js"></script>
	<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>


	<script src="https://www.amcharts.com/lib/3/serial.js"></script>




	<script>
		var chart = AmCharts.makeChart("chartdiv", {
			"type": "radar",
			"theme": "light",
			"fontSize": 17,
	"handDrawThickness": 2,
			"dataProvider": [{
				"Factor": "Factor 1",
				"RT1": 156.9,
				"RT2": 150
			}, {
				"Factor": "Factor 2",
				"RT1": 131.1,
					"RT2": 150
			}, {
				"Factor": "Factor 3",
				"RT1": 115.8,
					"RT2": 150
			}, {
				"Factor": "Factor 4",
				"RT1": 109.9,
					"RT2": 150
			}, {
				"Factor": "Factor 5",
				"RT1": 108.3,
					"RT2": 150
			}, {
				"Factor": "Factor 6",
				"RT1": 99,
					"RT2": 150
			}],
			"valueAxes": [{
	        "axisTitleOffset": 20,
	        "minimum": 0,
	        "axisAlpha": 0.15
	    }, {
	        "id": "v2",
	        "axisTitleOffset": 20,
	        "minimum": 0,
	        "axisAlpha": 0,
	        "inside": true
	    }],
			"startDuration": 2,
			"graphs": [{
	        "balloonText": "[[value]] ",
	        "bullet": "round",
	        "valueField": "RT1"
	    }, {
	        "balloonText": "[[value]]",
	        "bullet": "square",
	        "valueField": "RT2",
	        "valueAxis": "v2"
	    }],
			"categoryField": "Factor",
			"export": {
				"enabled": true
			},

		});

		var chart = AmCharts.makeChart("chartdiv_3d", {
		"theme": "light",
		"type": "serial",
		"dataProvider": [{
				"country": "USA",
				"year2004": 3.5,
				"year2005": 4.2
		}, {
				"country": "UK",
				"year2004": 1.7,
				"year2005": 3.1
		}, {
				"country": "Canada",
				"year2004": 2.8,
				"year2005": 2.9
		}, {
				"country": "Japan",
				"year2004": 2.6,
				"year2005": 2.3
		}, {
				"country": "France",
				"year2004": 1.4,
				"year2005": 2.1
		}, {
				"country": "Brazil",
				"year2004": 2.6,
				"year2005": 4.9
		}, {
				"country": "Russia",
				"year2004": 6.4,
				"year2005": 7.2
		}, {
				"country": "India",
				"year2004": 8,
				"year2005": 7.1
		}, {
				"country": "China",
				"year2004": 9.9,
				"year2005": 10.1
		}],
		"valueAxes": [{
				"stackType": "3d",
				"unit": "%",
				"position": "left",
				"title": "GDP growth rate",
		}],
		"startDuration": 1,
		"graphs": [{
				"balloonText": "GDP grow in [[category]] (2004): <b>[[value]]</b>",
				"fillAlphas": 0.9,
				"lineAlpha": 0.2,
				"title": "2004",
				"type": "column",
				"valueField": "year2004"
		}, {
				"balloonText": "GDP grow in [[category]] (2005): <b>[[value]]</b>",
				"fillAlphas": 0.9,
				"lineAlpha": 0.2,
				"title": "2005",
				"type": "column",
				"valueField": "year2005"
		}],
		"plotAreaFillAlphas": 0.1,
		"depth3D": 60,
		"angle": 30,
		"categoryField": "country",
		"categoryAxis": {
				"gridPosition": "start"
		},
		"export": {
				"enabled": true
		}
});
$('.chart-input').off().on('input change', function() {
		var property = jQuery(this).data('property');
		var target = chart;
		chart.startDuration = 0;

		if (property == 'topRadius') {
				target = chart.graphs[0];
				if (this.value == 0) {
						this.value = undefined;
				}
		}

		target[property] = this.value;
		chart.validateNow();
});

		function showTraffic() {
			map.addOverlayMapTypeId(daum.maps.MapTypeId.TRAFFIC);
		}

		var mapContainer = document.getElementById('map'),
			mapOption = {
				center: new daum.maps.LatLng(37.5921675, 126.98682),
				level: 7
			};


		var map = new daum.maps.Map(mapContainer, mapOption);

		var points = [
			new daum.maps.LatLng(37.566009, 126.950275),
			new daum.maps.LatLng(37.566009, 127.023365),
			new daum.maps.LatLng(37.618326, 126.950275),
			new daum.maps.LatLng(37.618326, 127.023365),
		];

		var bounds = new daum.maps.LatLngBounds();
		var i, marker;
		for (i = 0; i < points.length; i++) {
			bounds.extend(points[i]);
		}
		map.setBounds(bounds);

		var sw = new daum.maps.LatLng(37.61505619, 126.950275), // 사각형 영역의 남서쪽 좌표
			ne = new daum.maps.LatLng(37.618326, 126.9594113); // 사각형 영역의 북동쪽 좌표

		// 사각형을 구성하는 영역정보를 생성합니다
		// 사각형을 생성할 때 영역정보는 LatLngBounds 객체로 넘겨줘야 합니다
		var rectangleBounds = new daum.maps.LatLngBounds(sw, ne);

		// 지도에 표시할 사각형을 생성합니다
		var rectangle = new daum.maps.Rectangle({
			bounds: rectangleBounds, // 그려질 사각형의 영역정보입니다
			strokeWeight: 4, // 선의 두께입니다
			strokeColor: '#FF3DE5', // 선의 색깔입니다
			strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
			strokeStyle: 'shortdashdot', // 선의 스타일입니다
			fillColor: '#FF8AEF', // 채우기 색깔입니다
			fillOpacity: 0.8 // 채우기 불투명도 입니다
		});

		// 지도에 사각형을 표시합니다
		rectangle.setMap(map);

		sw = new daum.maps.LatLng(37.57908825, 126.98682), // 사각형 영역의 남서쪽 좌표
			ne = new daum.maps.LatLng(37.58235806, 126.9959563); // 사각형 영역의 북동쪽 좌표

		// 사각형을 구성하는 영역정보를 생성합니다
		// 사각형을 생성할 때 영역정보는 LatLngBounds 객체로 넘겨줘야 합니다
		rectangleBounds = new daum.maps.LatLngBounds(sw, ne);

		// 지도에 표시할 사각형을 생성합니다
		var rectangle2 = new daum.maps.Rectangle({
			bounds: rectangleBounds, // 그려질 사각형의 영역정보입니다
			strokeWeight: 4, // 선의 두께입니다
			strokeColor: 'red', // 선의 색깔입니다
			strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
			strokeStyle: 'shortdashdot', // 선의 스타일입니다
			fillColor: 'red', // 채우기 색깔입니다
			fillOpacity: 0.8 // 채우기 불투명도 입니다
		});

		// 지도에 사각형을 표시합니다
		rectangle2.setMap(map);

		// 다각형에 마우스오버 이벤트가 발생했을 때 변경할 채우기 옵션입니다
		var mouseoverOption = {
			fillColor: '#EFFFED', // 채우기 색깔입니다
			fillOpacity: 0.8 // 채우기 불투명도 입니다
		};

		// 다각형에 마우스아웃 이벤트가 발생했을 때 변경할 채우기 옵션입니다
		var mouseoutOption = {
			fillColor: '#A2FF99', // 채우기 색깔입니다
			fillOpacity: 0.7 // 채우기 불투명도 입니다
		};

		// 다각형에 마우스오버 이벤트를 등록합니다
		daum.maps.event.addListener(rectangle2, 'mouseover', function() {

			// 다각형의 채우기 옵션을 변경합니다
			rectangle2.setOptions(mouseoverOption);

		});

		daum.maps.event.addListener(rectangle2, 'mouseout', function() {

			// 다각형의 채우기 옵션을 변경합니다
			rectangle2.setOptions(mouseoutOption);

		});

		// 다각형에 마우스다운 이벤트를 등록합니다
		var downCount = 0;
		daum.maps.event.addListener(rectangle2, 'mousedown', function() {
			console.log(event);
			var resultDiv = document.getElementById('result');
			resultDiv.innerHTML = '다각형에 mousedown 이벤트가 발생했습니다!' + (++downCount);
		});

		var areas = [{
				name: '종로구',
				path: [
					new daum.maps.LatLng(37.631840777111364, 126.9749313865046),
					new daum.maps.LatLng(37.632194205253654, 126.97609588529602),
					new daum.maps.LatLng(37.629026103322374, 126.97496405167149),
					new daum.maps.LatLng(37.6285585388996, 126.97992605309885),
					new daum.maps.LatLng(37.626378096236195, 126.97960492198952),
					new daum.maps.LatLng(37.6211493968146, 126.98365245774505),
					new daum.maps.LatLng(37.6177725051378, 126.9837302191854),
					new daum.maps.LatLng(37.613985109550605, 126.98658977758268),
					new daum.maps.LatLng(37.611364924201304, 126.98565700183143),
					new daum.maps.LatLng(37.60401657024552, 126.98665951539246),
					new daum.maps.LatLng(37.60099164566844, 126.97852019816328),
					new daum.maps.LatLng(37.59790270809407, 126.97672287261275),
					new daum.maps.LatLng(37.59447673441787, 126.98544283754865),
					new daum.maps.LatLng(37.59126960661375, 126.98919808879788),
					new daum.maps.LatLng(37.592300831997434, 127.0009511248032),
					new daum.maps.LatLng(37.58922302426079, 127.00228260552726),
					new daum.maps.LatLng(37.586091007146834, 127.00667090686603),
					new daum.maps.LatLng(37.58235007703611, 127.00677925856456),
					new daum.maps.LatLng(37.58047228501006, 127.00863575242668),
					new daum.maps.LatLng(37.58025588757531, 127.01058748333907),
					new daum.maps.LatLng(37.582338528091164, 127.01483104096094),
					new daum.maps.LatLng(37.581693162424465, 127.01673289259993),
					new daum.maps.LatLng(37.57758802896556, 127.01812215416163),
					new daum.maps.LatLng(37.5788668917658, 127.02140099081309),
					new daum.maps.LatLng(37.578034045208426, 127.02313962015988),
					new daum.maps.LatLng(37.57190723475508, 127.02337770475695),
					new daum.maps.LatLng(37.56966688588187, 127.0152677241078),
					new daum.maps.LatLng(37.56961739576364, 127.00225936812329),
					new daum.maps.LatLng(37.5681357695346, 126.99014772014593),
					new daum.maps.LatLng(37.569315246023024, 126.9732046364419),
					new daum.maps.LatLng(37.56824746386509, 126.96909838710842),
					new daum.maps.LatLng(37.56582132960869, 126.96669525397355),
					new daum.maps.LatLng(37.57874076105342, 126.95354824618335),
					new daum.maps.LatLng(37.581020184166476, 126.95812059678624),
					new daum.maps.LatLng(37.59354736740056, 126.95750665936443),
					new daum.maps.LatLng(37.595061575856455, 126.9590412421402),
					new daum.maps.LatLng(37.59833350100327, 126.9576941779143),
					new daum.maps.LatLng(37.59875701675023, 126.95306020161668),
					new daum.maps.LatLng(37.602476031211225, 126.95237386792348),
					new daum.maps.LatLng(37.60507154496655, 126.95404376087069),
					new daum.maps.LatLng(37.60912809443569, 126.95032198271032),
					new daum.maps.LatLng(37.615539700280216, 126.95072546923387),
					new daum.maps.LatLng(37.62433621196653, 126.94900237336302),
					new daum.maps.LatLng(37.62642708817027, 126.95037844036497),
					new daum.maps.LatLng(37.629590994617104, 126.95881385457929),
					new daum.maps.LatLng(37.629794440379136, 126.96376660599225),
					new daum.maps.LatLng(37.632373740990175, 126.97302793692637),
					new daum.maps.LatLng(37.631840777111364, 126.9749313865046)
				]
			}


		];
		var map = new daum.maps.Map(mapContainer, mapOption),
			customOverlay = new daum.maps.CustomOverlay({}),
			infowindow = new daum.maps.InfoWindow({
				removable: true
			});

		// 지도에 영역데이터를 폴리곤으로 표시합니다
		for (var i = 0, len = areas.length; i < len; i++) {
			displayArea(areas[i]);
		}

		// 다각형을 생상하고 이벤트를 등록하는 함수입니다
		function displayArea(area) {

			// 다각형을 생성합니다
			var polygon = new daum.maps.Polygon({
				map: map, // 다각형을 표시할 지도 객체
				path: area.path,
				strokeWeight: 2,
				strokeColor: '#004c80',
				strokeOpacity: 0.8,
				fillColor: '#fff',
				fillOpacity: 0.7
			});

			// 다각형에 mouseover 이벤트를 등록하고 이벤트가 발생하면 폴리곤의 채움색을 변경합니다
			// 지역명을 표시하는 커스텀오버레이를 지도위에 표시합니다
			daum.maps.event.addListener(polygon, 'mouseover', function(mouseEvent) {
				polygon.setOptions({
					fillColor: '#09f'
				});

				customOverlay.setContent('<div class="area">' + area.name + '</div>');

				customOverlay.setPosition(mouseEvent.latLng);
				customOverlay.setMap(map);
			});

			// 다각형에 mousemove 이벤트를 등록하고 이벤트가 발생하면 커스텀 오버레이의 위치를 변경합니다
			daum.maps.event.addListener(polygon, 'mousemove', function(mouseEvent) {

				customOverlay.setPosition(mouseEvent.latLng);
			});

			// 다각형에 mouseout 이벤트를 등록하고 이벤트가 발생하면 폴리곤의 채움색을 원래색으로 변경합니다
			// 커스텀 오버레이를 지도에서 제거합니다
			daum.maps.event.addListener(polygon, 'mouseout', function() {
				polygon.setOptions({
					fillColor: '#fff'
				});
				customOverlay.setMap(null);
			});

			// 다각형에 click 이벤트를 등록하고 이벤트가 발생하면 다각형의 이름과 면적을 인포윈도우에 표시합니다
			daum.maps.event.addListener(polygon, 'click', function(mouseEvent) {
				var content = '<div class="info">' +
					'   <div class="title">' + area.name + '</div>' +
					'   <div class="size">총 면적 : 약 ' + Math.floor(polygon.getArea()) + ' m<sup>2</sup></area>' +
					'</div>';

				infowindow.setContent(content);
				infowindow.setPosition(mouseEvent.latLng);
				infowindow.setMap(map);
			});
		}
	</script>


	<!-- BEGIN FOOTER -->
	<footer>
		&copy; 2016 <a href="#fakelink"> '16 SKCC 인턴 미션 과제</a>
		<br /> Design by SangYoon HAN, HyoLim KIM.
	</footer>
	<!-- END FOOTER -->



	<!--
		===========================================================
		END PAGE
		===========================================================
		-->

	<!--
		===========================================================
		Placed at the end of the document so the pages load faster
		===========================================================
		-->
	<!-- MAIN JAVASRCIPT (REQUIRED ALL PAGE)-->
	<script src="stylesheets/js/jquery.min.js"></script>
	<script src="stylesheets/js/bootstrap.min.js"></script>
	<script src="stylesheets/plugins/retina/retina.min.js"></script>
	<script src="stylesheets/plugins/nicescroll/jquery.nicescroll.js"></script>
	<script src="stylesheets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="stylesheets/plugins/backstretch/jquery.backstretch.min.js"></script>

	<!-- PLUGINS -->
	<script src="stylesheets/plugins/skycons/skycons.js"></script>
	<script src="stylesheets/plugins/prettify/prettify.js"></script>
	<script src="stylesheets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="stylesheets/plugins/owl-carousel/owl.carousel.min.js"></script>
	<script src="stylesheets/plugins/chosen/chosen.jquery.min.js"></script>
	<script src="stylesheets/plugins/icheck/icheck.min.js"></script>
	<script src="stylesheets/plugins/datepicker/bootstrap-datepicker.js"></script>
	<script src="stylesheets/plugins/timepicker/bootstrap-timepicker.js"></script>
	<script src="stylesheets/plugins/mask/jquery.mask.min.js"></script>
	<script src="stylesheets/plugins/validator/bootstrapValidator.min.js"></script>
	<script src="stylesheets/plugins/datatable/js/jquery.dataTables.min.js"></script>
	<script src="stylesheets/plugins/datatable/js/bootstrap.datatable.js"></script>
	<script src="stylesheets/plugins/summernote/summernote.min.js"></script>
	<script src="stylesheets/plugins/markdown/markdown.js"></script>
	<script src="stylesheets/plugins/markdown/to-markdown.js"></script>
	<script src="stylesheets/plugins/markdown/bootstrap-markdown.js"></script>
	<script src="stylesheets/plugins/slider/bootstrap-slider.js"></script>
	<script src="stylesheets/plugins/toastr/toastr.js"></script>
	<script src="stylesheets/plugins/newsticker/jquery.newsTicker.min.js"></script>





	<!-- MAIN APPS JS -->
	<script src="stylesheets/js/apps.js"></script>

</body>

</html>
